{
  "name": "@antelopejs/nodemailer",
  "version": "0.0.5",
  "description": "Nodemailer implementation of the AntelopeJS email interface",
  "keywords": [
    "antelopejs",
    "email",
    "nodemailer",
    "smtp"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AntelopeJS/nodemailer.git"
  },
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "rimraf dist && tsc",
    "dev": "ajs project run -w -p playground",
    "prepack": "pnpm run build",
    "format": "oxfmt .",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "pnpm run build && ajs module test .",
    "release": "pnpm run lint && pnpm run prepack && release-it",
    "format:check": "oxfmt --check .",
    "knip": "knip"
  },
  "dependencies": {
    "@antelopejs/interface-core": ">=0.1.1 <1.0.0",
    "@antelopejs/interface-email": ">=0.0.5 <1.0.0",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "@antelopejs/core": "^1.9.1",
    "@antelopejs/tooling-configs": "^0.0.6",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.15",
    "@types/nodemailer": "^6.4.23",
    "@types/sinon": "^21.0.0",
    "eslint-plugin-perfectionist": "^5.11.0",
    "knip": "^6.34.0",
    "oxfmt": "^0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "^7.0.2001",
    "release-it": "^19.2.4",
    "release-it-changelogen": "^0.1.0",
    "rimraf": "^6.1.3",
    "sinon": "^21.0.3",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.8.1",
  "antelopeJs": {
    "implements": [
      "@antelopejs/interface-email"
    ],
    "test": "src/test/antelope.test.ts"
  }
}
